# SaiGonSincoERP-Clone

./: README.md
Source/BackEnd/Server/: .gitignore  Program.cs  Sinco.Server.csproj  appsettings.json  log4net.config
Source/BackEnd/Server/Controllers/: AttachedFileController.cs  AuthController.cs  CustomQueryController.cs  DatabaseConnectionsController.cs  DatasController.cs  DynamicController.cs  FilesController.cs  FormConfigController.cs  LookupController.cs  MenuController.cs  MenuPermissionController.cs  PowerBIController.cs  ReportConnectionsController.cs  ReportsController.cs  SystemOptionsController.cs  UnitController.cs  UserController.cs  UserGroupController.cs
Source/BackEnd/Server/Controllers/Browser/: ReportList.xml  test1.xml
Source/BackEnd/Server/Controllers/FastReport/: Report.frx  ReportList - Copy (2).frx  ReportList.frx  ReportList_20250225.frx  _ReportList.frx  contract.frx  customer.frx  deliverynote.frx  order.frx  quotationpaper.frx  test1 - Copy.frx  test1.frx  test1.xml  test1.xsd  test2.frx
Source/BackEnd/Server/Controllers/Filter/: ReportList.xml  report001.xml  test1.xml
Source/BackEnd/Server/Controllers/Form/: account-sinco.page.json  company.page.json  contract.page.json  customer-group.page.json  customer-order - Copy.page.json  customer-order.page - Copy.json  customer-order.page.json  customer.page.json  delivery-location.page.json  delivery-note.page.json  employee.page.json  goodsReceipt.page.json  grid-master.page.json  income-expenditure.page.json  industry-group.page.json  item-group.page.json  item.page.json  job.page.json  location.page.json  lookup.page.json  note.page.json  order-detail-prim.page.json  order.page.json  orderPhongNN.page.json  paymentSlip.page.json  poin.page.json  position.page.json  price.page.json  purchase.page.json  purchaseReturnReceipt.page.json  quotationPaper.page.json  receipt.page.json  role-employee.page.json  supplier.page.json  tax.page.json  taxcode.page.json  uom.page.json
Source/BackEnd/Server/Controllers/RDLC/: template.rdlc  test1.rdlc
Source/BackEnd/Server/Controllers/VLookup/: report.xml
Source/BackEnd/Server/Data/: Api.cs  ApiEndpoint.cs  ApiLog.cs  DataContext.cs  LoginLog.cs  Menu.cs  Permission.cs  Report.cs  Report1.cs  ReportConnection.cs  ReportParameter.cs  ReportServerContext.cs  SystemConfig.cs  SystemOption.cs  SystemReportContext.cs  User.cs  UserGroup.cs  UserGroupMenuPermission.cs  UserGroupPermission.cs  UserLog.cs  UserMenuPermission.cs
Source/BackEnd/Server/Helpers/: AutoMapperProfile.cs  ExceptionFormat.cs  FileHelpers.cs  MenuDtoComparer.cs  ReadFileHelper.cs  ValidateFortmat.cs
Source/BackEnd/Server/Middleware/: SessionValidationMiddleware.cs
Source/BackEnd/Server/Models/: AesEncryptionHelper.cs  ApiEndpoint.cs  ApiLog.cs  CustomQueryRequest.cs  DynamicQuery.cs  DynamicSave.cs  FileAttachment.cs  FormConfig.cs  FormConfigHelper.cs  FormDataRequest.cs  MachineIdHelper.cs  Menu.cs  Report.cs  Report1.cs  ReportConnection.cs  ReportFilter.cs  ReportServerContext.cs  SyncRequest.cs  SystemOption.cs  Unit.cs  User.cs  UserGroup.cs  UserGroupMenuPermission.cs  UserGroupPermission.cs  UserLog.cs  UserMenuPermission.cs
Source/BackEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/BackEnd/Server/Properties/: launchSettings.json
Source/BackEnd/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Source/BackEnd/Server/Repositories/: DataService.cs  DatabaseConnectionRepository.cs  FileService.cs  IDatabaseConnectionRepository.cs  IReportRepository.cs  ItemSearch.cs  ReportRepository.cs  SystemOptionsRepository.cs
Source/BackEnd/Server/Repositories/AttachedFile/: AttachedFileRepository.cs  IAttachedFileRepository.cs
Source/BackEnd/Server/Repositories/Auth/: AuthService.cs  IAuthService.cs  IUserGroupService.cs  UserGroupService.cs
Source/BackEnd/Server/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Source/BackEnd/Server/Repositories/Custom/: CustomQueryRepository.cs  ICustomQueryRepository.cs  IUnitRepository.cs  UnitRepository.cs
Source/BackEnd/Server/Repositories/Dynamic/: DynamicRepository.cs  IDynamicRepository.cs
Source/BackEnd/Server/Repositories/GetFormData/: FormConfigRepository.cs  IFormConfigRepository.cs
Source/BackEnd/Server/Repositories/Lookup/: ILookupRepository.cs  LookupRepository.cs
Source/BackEnd/Server/Repositories/Permission/: IMenuPermissionService.cs  IMenuService.cs  MenuPermissionService.cs  MenuService.cs
Source/BackEnd/Server/Services/: IReportService.cs  PowerBIService.cs  ReportService.cs
Source/BackEnd/Server/Services/Mapping/: AutoMapperProfile.cs
Source/BackEnd/Server/SqlJsonDefinations/: SqlJsonDefination.cs
Source/BackEnd/Server/SqlJsonDefinations/JsonModels/: ChiTietDonHangJson.json  ContractModel.json  CustomerModel.json  DeliveryLocationModel.json  DonhangJson.json  ItemModel.json  KhachHangJson.json  LocationModel.json  OrderDetailModel.json  OrderDetailPrimModel.json  OrderModel.json  OrdersModel.json  PriceModel.json  PurchaseModel.json  QuotationPaperDetailModel.json  QuotationPaperModel - Copy.json  QuotationPaperModel.json  QuotationPaperModel_06082025.json  QuotationPaperModel_20250803.json  UsersModel.json
Source/BackEnd/Server/SqlJsonDefinations/Requests/: DataCustomRequest.cs  DataDeleteRequest.cs  DataListRequest.cs  DataSaveRequest.cs  (+5 more)
Source/BackEnd/Shared/: .gitignore  DatabaseConnection.cs  EmailModel.cs  EmailSettings.cs  FilterModel.cs  FlatMenuPermissionDTO.cs  JsonElementExtensions.cs  ListBoxItem.cs  LoginResponse.cs  LoginResponseDto.cs  MenuDto.cs  MenuPermissionDTO.cs  MenuTreeViewDTO.cs  ReportConnection.cs  ReportFilter.cs  ReportGrid.cs  ReportParameters.cs  ReportResponse.cs  SaveGroupPermissionRequestDTO.cs  SavePermissionRequestDTO.cs  ServiceResponse.cs  ServiceResponseLogin.cs  Sinco.Shared.csproj  SystemOption.cs  TreeViewPermissionDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs  UserDtoTreeView.cs  UserGroupDto.cs  UserGroups.cs  UserLoginDto.cs  UserRegisterDto.cs  VLookupService .cs  WeatherForecast.cs
Source/BackEnd/Shared/DTOs/: UserDto.cs
(+259 files in other folders)
