
GET /api/dynamic/list: Lấy danh sách dữ liệu.
Link: https://localhost:44310/api/Dynamic/list?formId=customer&filter={"status":"1"}&page=1&pageSize=10&sort=ma_kh
	1: formId: Tên bảng
	2: filter: điều kiện where parse qua sql: định dạng Object
		Ví dụ: filter={"status":"1"} hoặc filter={"status":"1", "ma_kh":"KH001" .....}
	3: page: Page số mấy
	4: pageSize: Số lượng bảng ghi trên 1 page
	5: sort: điều kiện sắp xếp

Json trả về: 
{
  "data": [
    {
      "ma_kh": "KH001",
      "ten_kh": "Khách hàng 003 ",
      "ten_kh2": "Customer 003",
      "dien_thoai": "0908892434",
      "email": "test@gmai.com",
      "status": "1",
      "userid0": 1,
      "userid2": 1,
      "datetime0": "2025-06-07T10:56:32.34",
      "datetime2": "2025-06-07T00:00:00"
    },
    {
      "ma_kh": "KH002",
      "ten_kh": "Khách hàng 002",
      "ten_kh2": "Customer 002",
      "dien_thoai": "0908892434",
      "email": "n.phong94@gmail.com",
      "status": "1",
      "userid0": 1,
      "userid2": 1,
      "datetime0": "2025-06-07T10:56:32.343",
      "datetime2": "2025-06-07T10:56:32.343"
    }
  ],
  "total": 2,
  "page": 1,
  "pageSize": 10
}
   
  
POST /api/dynamic/save: Lưu dữ liệu (thêm mới hoặc cập nhật). 
Link: https://localhost:44310/api/Dynamic/save

Json đầu vào insert:
{
	"controller": "order",
	"formId": "customer",
	"action": "insert",
	"type": "list",
	"userId": "1",
	"unit": "CTY",
	"language": "vn",
	"VCDate": "",
	"idVC": "",
	"primaryKey": "ma_kh",
	"data": {
		"ma_kh": "KH003",
		"ten_kh": "Khách hàng 003 ",
		"ten_kh2": "Customer 003",
		"dien_thoai": "0908892434",
		"email": "test@gmai.com",
		"status": "1",
		"datetime0": "",
		"datetime2": "2025-06-07",
		"details": [
			{
				"controllerDetai": "customerDetail",
				"formIdDetai": "customerDetail",
				"foreignKey": "ma_kh, line_nbr",
				"data": [
					{
						"ma_kh": "KH003",
						"line_nbr": "1",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					},
					{
						"ma_kh": "KH003",
						"line_nbr": "2",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					}
				]
			},
			{
				"controllerDetai": "customerDetai2",
				"formIdDetai": "customerDetai2",
				"foreignKey": "ma_kh, line_nbr",
				"data": [
					{
						"ma_kh": "KH003",
						"line_nbr": "1",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					},
					{
						"ma_kh": "KH003",
						"line_nbr": "2",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					}
				]
			}
		]
	},
	"dataProcessing": {
		"actions": {
			"post": [
				{
					"step": "soKho",
					"type": "sql",
					"query": "exec postSoKho @idGui, @name, @email, @phone, @order_code, @order_date, @shipping_fee;"
				},
				{
					"step": "soCai",
					"type": "sql",
					"query": "exec postSoCai @idGui, @name, @email, @phone, @order_code, @order_date, @shipping_fee;"
				}
			]
		}
	}
}

Json đầu vào update:
{
	"controller": "order",
	"formId": "customer",
	"action": "update",
	"type": "list",
	"userId": "1",
	"unit": "CTY",
	"language": "vn",
	"VCDate": "",
	"idVC": "",
	"primaryKey": "ma_kh",
	"data": {
		"ma_kh": "KH003",
		"ten_kh": "Khách hàng 003 ",
		"ten_kh2": "Customer 003",
		"dien_thoai": "0908892434",
		"email": "test@gmai.com",
		"status": "1",
		"datetime0": "",
		"datetime2": "2025-06-07",
		"details": [
			{
				"controllerDetai": "customerDetail",
				"formIdDetai": "customerDetail",
				"foreignKey": "ma_kh, line_nbr",
				"data": [
					{
						"ma_kh": "KH003",
						"line_nbr": "1",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					},
					{
						"ma_kh": "KH003",
						"line_nbr": "2",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					}
				]
			},
			{
				"controllerDetai": "customerDetai2",
				"formIdDetai": "customerDetai2",
				"foreignKey": "ma_kh, line_nbr",
				"data": [
					{
						"ma_kh": "KH003",
						"line_nbr": "1",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					},
					{
						"ma_kh": "KH003",
						"line_nbr": "2",
						"ghi_chu": "Ghi chú khách hàng 003 update"
					}
				]
			}
		]
	},
	"dataProcessing": {
		"actions": {
			"post": [
				{
					"step": "soKho",
					"type": "sql",
					"query": "exec postSoKho @idGui, @name, @email, @phone, @order_code, @order_date, @shipping_fee;"
				},
				{
					"step": "soCai",
					"type": "sql",
					"query": "exec postSoCai @idGui, @name, @email, @phone, @order_code, @order_date, @shipping_fee;"
				}
			]
		}
	}
}
  

Json trả về:
{
  "success": true,
  "message": "Data saved successfully",
  "id": "KH001",
  "errors": null
}


DELETE /api/dynamic/delete: Xóa dữ liệu.

Json đầu vào:
{
	"controller": "customer",
	"formId": "customer",
	"action": "delete",
	"type": "list",
	"userId": "1",
	"unit": "CTY",
	"language": "vn",
	"VCDate": "",
	"idVC": "",
	"primaryKey": "ma_kh",
	"value": "KH003",
	"listTable": [
		"customer",
		"customerDetail",
		"customerDetai2"
	]
}

Json trả về:

{
  "success": true,
  "message": "Data deleted successfully",
  "ma_kh": "KH003",
  "errors": null
}
